SprayPaintApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SprayPaintApp"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="SprayPaintApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Welcome">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="351*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Label" Grid.Column="4" HorizontalAlignment="Left" Height="98" VerticalAlignment="Center" Width="118" Margin="246,0,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="Paint" KeyUp="DrawPanel_KeyUp" >
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"></RowDefinition>
                        <RowDefinition Height="128*"></RowDefinition>
                        <RowDefinition Height="203*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Merging top 3 Cells" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Height="24" Width="156"/>
                    <ToolBar x:Name="drawingToolbar" Grid.ColumnSpan="3">
                        <RadioButton Content="Load Image" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <RadioButton Content="Draw" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click" />
                        <RadioButton Content="Erase" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click" />
                        <Button Content="Save" Height="50" Width="80" Click="SaveButton_Click"/>
                        <Button Content="Restart" Height="50" Width="80" Click="RestartButton_Click"/>
                    </ToolBar>

                    <TextBlock Text="Rowspan=2 Colspan=2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="24" Width="184"/>
                    <Viewbox Name="viewbox1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,11,0,0" >

                        <InkCanvas x:Name="DrawingCanvas"  >
                            <InkCanvas.DefaultDrawingAttributes>
                                <DrawingAttributes x:Name="strokeAttribute" Width="3" Height="3" Color="Black"/>
                            </InkCanvas.DefaultDrawingAttributes>
                        </InkCanvas>


                    </Viewbox>




                    <telerik:RadPanelBar Grid.Row="1" Grid.Column="1"   BorderBrush="White" BorderThickness="0,0,0,0" Background="White" Grid.ColumnSpan="2" Margin="264,11,0,0"  >
                        <telerik:RadPanelBarItem Header="Tools">
                            <Button Width="30" Height="30" Click="SprayPaint_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/paint-spray.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button  Width="30" Height="30" Click="Pen_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/pen-filled-writing-tool.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Width="30" Height="30" Click="PaintBrush_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/big-paint-brush.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </telerik:RadPanelBarItem>
                        <telerik:RadPanelBarItem Header="Color" >
                            <xctk:ColorPicker x:Name="_colorPicker"
                                              Height="25"
                                 SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"/>
                        </telerik:RadPanelBarItem>
                        <telerik:RadPanelBarItem Header="Brush Size">
                            <telerik:RadNumericUpDown Height="20" x:Name="_numericUpDown" Minimum="1" Maximum="100" ValueChanged="NumericUpDown_BrushSize"/>
                        </telerik:RadPanelBarItem>
                    </telerik:RadPanelBar>
                    <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="86,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="20" Click="ZoomButton_Click"/>
                    <Button Content="-" Grid.Column="2" HorizontalAlignment="Center" Margin="0,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="20" Click="ZoomButton_Click"/>
                    <telerik:Label Content="Zoom" Grid.Column="2" HorizontalAlignment="Left" Margin="40,99,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="42"/>


                </Grid>
            </TabItem>

            <TabItem Header="Gallery">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Row0 Column0" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row0 Column1" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row0 Column2" Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row1 Column0" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row1 Column1" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row1 Column2" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row2 Column0" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row2 Column1" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row2 Column2" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>


            </TabItem>




        </TabControl>





    </Grid>
</Window>