SprayPaintApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SprayPaintApp"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="SprayPaintApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Welcome">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="351*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Label" Grid.Column="4" HorizontalAlignment="Left" Height="98" VerticalAlignment="Center" Width="118" Margin="246,0,0,0"/>
                </Grid>
            </TabItem>
          
            <TabItem Header="Paint" KeyUp="DrawPanel_KeyUp" >
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Merging top 3 Cells" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <ToolBar x:Name="drawingToolbar" Grid.ColumnSpan="3">
                        <RadioButton Content="Load Image" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <RadioButton Content="Draw" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click" />
                        <RadioButton Content="Erase" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click" />
                        <Button Content="Save" Height="50" Width="80" Click="SaveButton_Click"/>
                        <Button Content="Open" Height="50" Width="80" Click="OpenButton_Click"/>
                    </ToolBar>
                    
                    <TextBlock Text="Rowspan=2 Colspan=2" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <InkCanvas x:Name="DrawingCanvas" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttribute" Width="3" Height="3" Color="Black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                    
                    <TextBlock Text="Rowspan=2" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <telerik:RadPanelBar  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" BorderBrush="#FF848484" BorderThickness="0,0,0,0" Background="Gray">
                        <telerik:RadPanelBarItem Header="Tools">
                            <Button Width="30" Height="30">
                                <Button.Background>
                                    <ImageBrush ImageSource="/paint-spray.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button  Width="30" Height="30">
                                <Button.Background>
                                    <ImageBrush ImageSource="/pen-filled-writing-tool.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Width="30" Height="30" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/big-paint-brush.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </telerik:RadPanelBarItem>
                        <telerik:RadPanelBarItem Header="Color" >
                            <xctk:ColorPicker x:Name="_colorPicker"
                                              Height="25"
                                 SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"/>
                        </telerik:RadPanelBarItem>
                        <telerik:RadPanelBarItem Header="Brush Size">
                            <telerik:RadNumericUpDown Height="20" x:Name="_numericUpDown" Minimum="1" Maximum="100" ValueChanged="NumericUpDown_BrushSize"/>
                        </telerik:RadPanelBarItem>
                    </telerik:RadPanelBar>
                </Grid>
            </TabItem>
            
            <TabItem Header="Gallery">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Row0 Column0" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row0 Column1" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row0 Column2" Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row1 Column0" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row1 Column1" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row1 Column2" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row2 Column0" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row2 Column1" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Row2 Column2" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>


            </TabItem>




        </TabControl>





    </Grid>
</Window>